server {
    listen 80 default_server;
    server_name _;
    root /var/www/magento1/web;

    # Block access to dotfiles and other sensitive content
    include snippets/disallow-global.conf;

    # Development & staging sites:
    # Prevent search engines from indexing content
    include snippets/restrictive-robots.conf;

    # Use custom Magento 1 nginx configuration
    include snippets/magento.conf;
}
